
import React, {useState, useEffect} from 'react';
import {apiData} from './data/api';
import {NestedLists} from './components/NestedLists';
import './App.css';


const App = () => {
  const [loading, setLoading] = useState(false);
  const [data, setData] = useState(() => {
    setLoading(true);
    return apiData;
  });
  const [filteredData, setFilteredData] = useState([]);

  useEffect(() => {
    unflatten(data);
  }, []);
  const unflatten = indata => {
    let nodes;
    if(indata){
     nodes = indata.sort((a, b) => a.id - b.id)
      .reduce((a, e) => {
        a[e.id] = a[e.id] || e;
        a[e.parent_id] = a[e.parent_id] || {};
        const parent = a[e.parent_id];
        parent.children = parent.children || [];
        parent.children.push(e);
        return a;
      }, {});
   
    if(nodes){
      setFilteredData(Object.values(nodes).find(e => e.id === undefined).children);
      return Object.values(nodes).find(e => e.id === undefined).children;
    }
  }
  };
  const showLoader = () => {
    if(loading){
      return (
        <p>Loading....</p>
      )
    }
  }

  return (
    <div className="container">
       {showLoader()}
       <h2>First list untouched</h2>
       <ul>
       {data.map((el, i) => (
         <li>{el.id}</li>
       ))}
      </ul>
       <h2>Second list Manipulated</h2>
       <NestedLists filteredData = {filteredData} />
      </div>
  )
}
export default App;